<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.org.liferay.supermarketandroid.view.MainActivity">


    <item android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/item_title_filter"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="100"
        android:title="@string/item_title_logout"
        app:showAsAction="ifRoom" />
</menu>
